upstream {{app_name}} { 
  server {{server_domain}}:3000;
  server unix:///var/www/{{app_name}}/shared/tmp/sockets/puma.sock; 
} 
server { 
  listen 80;
  server_name {{server_domain}};
  root /var/www/{{app_name}}/current/public;

  location / { 
    proxy_set_header Host $host; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_pass http://{{app_name}};
  } 

  location ~* ^/assets/ { 
    expires 1y; 
    add_header Cache-Control public; 

    add_header Last-Modified ""; 
    add_header ETag ""; 
    break; 
  } 
}
